Version 1.2 (2014-08-24)
------------------------
+ Added /namecolor command which changes the player's name color (the name displayed above them)
+ Modified /uptime to display restart interval of the server
+ Added a notification when the server is about to restart
+ Added player's names automatically being assigned their group color on join
* Fixed grass blocks not being cloneable when season changed manually


Version 1.1 (2013-11-19)
------------------------
+ Added command to change the language at runtime (permanently)
+ Added command to change the notification options at runtime (permanently)
+ Added /version command to show version of the mod
+ Added function to mute players (effective until next restart or revoke)
+ Added function to spectate players. DO NOT USE - buggy on Client-side
+ Added command to teleport to default spawn
+ Added logging of all warned players in WarnedPlayersLog.txt - Includes time, names and reason
+ Added logging of all finished (and also cancelled) votes to VoteLog.txt
+ Added additional security check to /paste
+ Added chat prefix (all Mod messages are now prefixed with "[ServerUtilities] ")
+ Added possibility to reload settings at runtime using /su_reload

* Fixed reported players not being saved when server restarts
  (now writes to file ReportedPlayers.txt and logs all reports ever made in ReportedPlayersLog.txt)
* Fixed a typo in german translation
* Fixed some general typos/wrong messages
* Fixed incorrect console output on /paste

For detailed information on usage of the new features have a look at the README.